.contactPage {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1fr 1fr 2fr 3fr;
  width: 80%;
  margin: auto;
  height: 80vh;
  position: relative;
  top: 8em;
  box-shadow: rgb(200, 203, 209) 5px 5px 20px;

  &__close {
    grid-column: 2 / 3;
    grid-row: 1;
    @include closeTopRight;
    font-family: $fontParagraph;
    font-size: 1em;
    letter-spacing: 3px;
    cursor: pointer;
  }

  &__visuelTop {
    grid-column: 1 / 3;
    grid-row: 2;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 1em;
    position: absolute;
    top: 2em;

    img {
      height: 3vh;
    }
  }

  &__subtitle {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    @include fontPlayfairTitles;
    font-size: 5.5em;
    margin-top: 1.6em;
    position: relative;
    left: 25%;
  }

  &__eyeVisual {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    width: 100%;
    position: relative;
    top: -8em;

    img {
      width: 60em;
      justify-items: center;
    }
  }

  &__email {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    font-family: $fontParagraph;
    padding-left: 20em;
  }

  &__requests {
    font-size: 1.8em;
  }

  &__emailText {
    font-size: 5em;
    text-decoration: underline;
    padding-top: 0.6em;
  }

  &__emailLink {
    font-size: 3em;
  }
}

#fleche1 {
  font-size: 0.5em;
  position: relative;
  top: -0.3em;
  left: -1em;
}
