.modal-info {
  width: 80%;
  margin: auto;
  padding-top: 3%;
  height: 85vh;
  display: flex;
  align-items: center;
  font-family: $fontParagraph;

  &__content {
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: rgb(200, 203, 209) 5px 5px 20px;
    position: relative;
  }

  &__close {
    @include closeTopRight;
    font-family: $fontParagraph;
    font-size: 1em;
    letter-spacing: 2px;
    cursor: pointer;
  }

  &__img {
    width: 50%;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);

    img {
      height: 100%;
      width: 100%;
    }

    &--main {
      grid-column: 1 / 3;
      grid-row: 1 / 3;
    }
  }

  &__text {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .title {
      font-size: 2rem;
    }

    .greyC4 {
      color: $greyC4;
      margin-top: 10%;
      margin-bottom: 2%;
    }

    .uppercase {
      text-transform: uppercase;
      font-size: 0.75rem;
    }
  }
}
